const PORT = 4000;

NODE_ENV=production
MONGO_LOCAL_URI=mongodb://localhost:27017/RR_Gold_Loan
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_DEFAULT_ROOT_ADMIN_ID=rootadmin
REACT_APP_DEFAULT_ROOT_PASSWORD=password123

REACT_APP_TEST_VARIABLE=HelloWorld


